<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/select.css" />
    <link rel="stylesheet" href="css/style_registration.css" />
    <title>Регистрация ВВЕРХ22</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="form">
        <form action="https://vk.com/yarost20" id="form" class="form__body">
          <h1 class="form__title">Регистрация на ВВЕРХ2022</h1>
          <div class="form__item">
            <label for="formName" class="form__label">Имя*:</label>
            <input
              id="formName"
              type="text"
              name="name"
              class="form__input _req"
              placeholder="Ярослав"
            />
          </div>
          <div class="form__item">
            <label for="surName" class="form__label"> Фамилия*:</label>
            <input
              id="surName"
              type="text"
              name="surName"
              class="form__input _req"
              placeholder="Стрельников"
            />
          </div>
          <div class="form__item">
            <label for="formLastName" class="form__label">
              Номер телефона*:</label
            >
            <input
              id="formLastName"
              type="phone"
              name="phone"
              class="form__input _req"
              placeholder="+7(937) 999-99-99 "
            />
          </div>
          <div class="form__item">
            <label for="formAge" class="form__label"> Возраст*:</label>
            <input
              id="formAge"
              type="number"
              name="age"
              class="form__input _req"
              placeholder="22"
            />
          </div>
          <div class="form__item">
            <label for="formCountry" class="form__label">Страна*:</label>
            <input
              id="formCountry"
              type="text"
              name="Country"
              class="form__input _req"
              placeholder="Россия"
            />
          </div>
          <div class="form__item">
            <label for="formСity" class="form__label">Город*:</label>
            <input
              id="formСity"
              type="text"
              name="сity"
              class="form__input _req"
              placeholder="Балаково"
            />
          </div>
          <div class="form__item">
            <label for="formChurch" class="form__label">Церковь:</label>
            <input
              id="formChurch"
              type="text"
              name="church"
              class="form__input"
              placeholder="Слово Жизни"
            />
          </div>
          <div class="form__item">
            <label for="formEmail" class="form__label">E-mail*:</label>
            <input
              id="formEmail"
              type="text"
              name="email"
              class="form__input _req _email"
              placeholder="strelnikov2302.7@icloud.com"
            />
          </div>
          <div class="form__item">
            <div class="form__label">Дата приезда*:</div>
            <div class="options">
              <div class="options__item">
                <input
                  id="formSixJanuary"
                  checked
                  type="radio"
                  value="SixJanuary"
                  name="date"
                  class="options__input"
                />
                <label for="formSixJanuary" class="options__label"
                  ><span>6 Января</span></label
                >
              </div>
              <div class="options__item">
                <input
                  id="formSevenJanuary"
                  type="radio"
                  value="SevenJanuary"
                  name="date"
                  class="options__input"
                />
                <label for="formSevenJanuary" class="options__label"
                  ><span>7 Января</span></label
                >
              </div>
              <div class="options__item">
                <input
                  id="formEightJanuary"
                  type="radio"
                  value="EightJanuary"
                  name="date"
                  class="options__input"
                />
                <label for="formEightJanuary" class="options__label"
                  ><span>8 Января</span></label
                >
              </div>
              <div class="options__item">
                <input
                  id="formNineJanuary"
                  type="radio"
                  value="NineJanuary"
                  name="date"
                  class="options__input"
                />
                <label for="formNineJanuary" class="options__label"
                  ><span>9 Января</span></label
                >
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__label">Нужно ли вам расселение?*</div>
            <div class="options">
              <div class="options__item">
                <input
                  id="formResettlementYes"
                  checked
                  type="radio"
                  value="yes"
                  name="resettlement"
                  class="options__input"
                />
                <label for="formResettlementYes" class="options__label"
                  ><span>Да</span></label
                >
              </div>
              <div class="options__item">
                <input
                  id="formResettlementNo"
                  type="radio"
                  value="no"
                  name="resettlement"
                  class="options__input"
                />
                <label for="formResettlementNo" class="options__label"
                  ><span>Нет</span></label
                >
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__label">Я хочу посетить пророческую комнату*</div>
            <div class="options">
              <div class="options__item">
                <input
                  id="formRoomYes"
                  checked
                  type="radio"
                  value="yes"
                  name="room"
                  class="options__input"
                />
                <label for="formRoomYes" class="options__label"
                  ><span>Да</span></label
                >
              </div>
              <div class="options__item">
                <input
                  id="formRoomNo"
                  type="radio"
                  value="no"
                  name="room"
                  class="options__input"
                />
                <label for="formRoomNo" class="options__label"
                  ><span>Нет</span></label
                >
              </div>
            </div>
          </div>
          <div class="form__item" style="display: none">
            ;">
            <div class="form__label">Прикрепить фото</div>
            <div class="file">
              <div class="file__item">
                <input
                  id="formImage"
                  accept=".jpg, .png, .gif"
                  type="file"
                  name="image"
                  class="file__input"
                />
                <div class="file__button">Выбрать</div>
              </div>
              <div id="formPreview" class="file__preview"></div>
            </div>
          </div>
          <div class="form__item">
            <div class="checkbox">
              <input
                id="formAgreement"
                checked
                type="checkbox"
                name="agreement"
                class="checkbox__input _req"
              />
              <label for="formAgreement" class="checkbox__label"
                ><span
                  >Я даю свое согласие на обработку персональных данных в
                  соответствии с <a href="">Условиями</a>*</span
                ></label
              >
            </div>
          </div>
          <button type="submit" class="form__button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="js/select.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
